{
  "discord.lowerDetailsEditing": "Project Helios (codename)",
  "files.exclude": {
    ".idea": true,
    "**/.venv": true,
    "**/__pycache__/**": true
  },
  "python.analysis.fixAll": ["source.unusedImports"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  }
}
